/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.4.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/rightselection.png
  0x0,0x0,0x1,0xb9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0xb4,0xee,0xac,0x56,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x1,0x4c,0x49,0x44,0x41,0x54,0x28,0xcf,0x8d,0xd2,
  0x3b,0x8a,0x2,0x41,0x10,0xc6,0xf1,0x7f,0xcf,0xb,0x34,0x10,0xc5,0x48,0x1c,0x61,
  0xcc,0xcd,0x54,0x66,0x72,0x23,0x95,0x9,0xc,0xc,0xcc,0x5,0x2f,0xa8,0x27,0x30,
  0x15,0x4c,0x3c,0x80,0x57,0xf0,0x1,0x52,0x6a,0x77,0x6d,0x20,0xb3,0xec,0x4b,0xdd,
  0x82,0xca,0x7e,0xd4,0x47,0x55,0xb7,0xe9,0x76,0xbb,0x9a,0x24,0x9,0x8d,0x46,0x83,
  0x2c,0xcb,0x48,0xd3,0xd4,0x78,0x9e,0xc7,0xcf,0x32,0xc3,0xe1,0x50,0x9d,0x73,0x58,
  0x6b,0xb9,0xdd,0x6e,0xc4,0x71,0xcc,0x62,0xb1,0x30,0xcd,0x66,0xf3,0x3b,0x9c,0xcd,
  0x66,0xea,0x9c,0xa3,0xc0,0x22,0xc2,0xfd,0x7e,0x67,0x3c,0x1e,0x33,0x1a,0x8d,0x4c,
  0x1,0x83,0x28,0x8a,0x0,0x50,0x55,0xac,0xb5,0x44,0x51,0x84,0x88,0xb0,0x5c,0x2e,
  0x39,0x9f,0xcf,0x3a,0x9d,0x4e,0xd,0x80,0xa7,0xaa,0xa8,0x2a,0x0,0xbe,0xef,0x13,
  0x86,0x21,0xa5,0x52,0x89,0x4a,0xa5,0xc2,0x7a,0xbd,0x66,0xb3,0xd9,0xa8,0xaa,0xe2,
  0x15,0xb1,0x45,0xab,0x2a,0x9e,0xe7,0x11,0x86,0x21,0xe5,0x72,0x99,0xd5,0x6a,0xf5,
  0x88,0x76,0xce,0xf1,0x57,0x19,0x63,0x8,0x82,0x80,0xe3,0xf1,0xc8,0x76,0xbb,0xd5,
  0xa7,0xf0,0x73,0x89,0x20,0x60,0xb7,0xdb,0xf1,0x16,0x1a,0x63,0xd8,0xef,0xf7,0xef,
  0x21,0xc0,0xe1,0x70,0x20,0xb0,0xd6,0xbe,0x44,0xc5,0x72,0x6f,0x27,0xaa,0x2a,0xb5,
  0x5a,0xed,0x7f,0xb0,0xd5,0x6a,0xbd,0x87,0xd6,0x5a,0x3a,0x9d,0xce,0x6b,0xa8,0xaa,
  0x54,0xab,0x55,0x7a,0xbd,0x9e,0x79,0x9,0x9d,0x73,0x4c,0x26,0x13,0x7c,0xdf,0x7f,
  0x3e,0xd1,0x39,0xc7,0x60,0x30,0x20,0x4d,0x53,0x73,0xb9,0x5c,0x7e,0xc3,0xe2,0x1c,
  0x79,0x9e,0x93,0xe7,0xb9,0x11,0x11,0xae,0xd7,0x2b,0x41,0xf1,0x73,0x54,0x15,0xe7,
  0x1c,0x49,0x92,0x30,0x9f,0xcf,0x4d,0x1c,0xc7,0x88,0x8,0x22,0xf2,0x78,0x4a,0x11,
  0xa1,0xdd,0x6e,0x53,0xaf,0xd7,0xc9,0xb2,0x8c,0x7e,0xbf,0x6f,0x54,0x95,0xd3,0xe9,
  0xc4,0xd7,0xb4,0xf,0x54,0x9d,0xca,0x40,0xdf,0x5a,0x22,0xf0,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/midselection.png
  0x0,0x0,0x0,0xac,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xb,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0x5b,0x2c,0xc7,0x68,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x3f,0x49,0x44,0x41,0x54,0x28,0xcf,0x63,0x34,
  0x32,0x32,0xfa,0xcf,0x40,0x24,0x60,0x11,0x17,0x17,0x67,0x20,0x5a,0xb1,0x80,0x80,
  0x0,0xf1,0x8a,0xd9,0xd8,0xd8,0x88,0x57,0xfc,0xff,0xff,0x7f,0xe2,0x15,0xff,0xfb,
  0xf7,0x6f,0x78,0x2b,0xfe,0xfb,0xf7,0xef,0x68,0x68,0xd0,0x41,0x31,0x49,0xa9,0xee,
  0xd7,0xaf,0x5f,0x44,0x2b,0x6,0x0,0x9a,0x6b,0x32,0x1,0x2c,0xc8,0x27,0x96,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/targetpanel_bottom.png
  0x0,0x0,0x0,0xba,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x9,0x0,0x0,0x0,0x9,0x8,0x6,0x0,0x0,0x0,0xe0,0x91,0x6,0x10,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x72,0x0,0x72,0x0,0x72,0x93,0x2f,0xa4,0xfe,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xda,0x2,0x18,
  0xe,0x2,0x29,0xea,0x6,0x6e,0x1d,0x0,0x0,0x0,0x3a,0x49,0x44,0x41,0x54,0x18,
  0xd3,0x63,0x74,0x72,0x72,0xfa,0xcf,0x40,0x0,0x30,0x1e,0x3a,0x74,0x8,0xaf,0xa2,
  0x86,0x86,0x6,0x6,0x96,0xfb,0xf7,0xef,0x13,0x32,0x88,0x81,0xe5,0xf7,0xef,0xdf,
  0x84,0x15,0xfd,0xfc,0xf9,0x93,0xb0,0xa2,0x5f,0xbf,0x7e,0xd1,0xd3,0xa4,0x3,0x7,
  0xe,0x10,0x54,0x4,0x0,0xed,0x2a,0x1a,0x29,0x1c,0x45,0x57,0x83,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/leftselection.png
  0x0,0x0,0x1,0xe9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0xb4,0xee,0xac,0x56,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x1,0x7c,0x49,0x44,0x41,0x54,0x28,0xcf,0x7d,0x92,
  0x31,0x8e,0xf2,0x30,0x10,0x85,0x9f,0x1d,0xc7,0x21,0x31,0x84,0x48,0xe1,0x2,0x5c,
  0x81,0x36,0x35,0x37,0xa0,0xe1,0x4e,0x5c,0x0,0x21,0x6a,0x1a,0xca,0xd0,0x43,0x93,
  0x6,0xa,0x72,0x0,0x90,0x8,0x5,0x5,0x34,0x14,0xa0,0x90,0x38,0x99,0x2d,0x7e,
  0xfd,0xde,0x85,0x85,0x1d,0x69,0x2a,0x7f,0x7e,0xf3,0xe6,0x69,0xd8,0x6e,0xb7,0xc3,
  0x6b,0xd5,0x75,0x8d,0x24,0x49,0x28,0x49,0x12,0x9c,0x4e,0x27,0x64,0x59,0x6,0xf1,
  0xa,0x1d,0x8f,0x47,0x1a,0x8d,0x46,0xc8,0xb2,0xc,0xae,0xeb,0xa2,0xd1,0x68,0xa0,
  0xd3,0xe9,0x40,0x10,0x91,0x81,0xe6,0xf3,0x39,0xcd,0x66,0x33,0x48,0x29,0x11,0x86,
  0x21,0x3c,0xcf,0x83,0xe3,0x38,0xb0,0x2c,0xeb,0x1b,0x9c,0x4c,0x26,0xb4,0x58,0x2c,
  0xe0,0xfb,0x3e,0x5a,0xad,0x16,0x94,0x52,0x6,0x32,0xe0,0x72,0xb9,0xa4,0x38,0x8e,
  0x11,0x4,0x1,0xda,0xed,0x36,0x94,0x52,0x90,0x52,0xc2,0xb2,0x2c,0x30,0xc6,0x0,
  0x0,0x42,0x6b,0x8d,0xe9,0x74,0xa,0xa5,0x14,0x9a,0xcd,0x26,0x3c,0xcf,0x83,0x6d,
  0xdb,0xe0,0x9c,0x83,0x88,0xf0,0x7f,0x22,0x5f,0xad,0x56,0x74,0xbb,0xdd,0x8c,0x71,
  0x21,0x4,0x18,0x63,0xa8,0xeb,0xfa,0xa9,0xc5,0x7a,0xbd,0x86,0x94,0x12,0x8e,0xe3,
  0x40,0x8,0x61,0xe2,0x79,0x2d,0xb1,0xdf,0xef,0x61,0xdb,0xb6,0x51,0xfa,0x39,0xee,
  0x9,0xbc,0x5e,0xaf,0x70,0x5d,0xd7,0x98,0x7e,0xa7,0x6,0xe0,0x3b,0x70,0x22,0x42,
  0x55,0x55,0xe6,0xc3,0x2f,0x30,0x8,0x2,0xe4,0x79,0x6e,0x4c,0x7f,0x2,0x79,0xb7,
  0xdb,0x85,0xd6,0x1a,0x55,0x55,0xfd,0xda,0xf4,0x67,0xf3,0x5e,0xaf,0x87,0xb2,0x2c,
  0x51,0x96,0x25,0xb4,0xd6,0x9f,0xc1,0x28,0x8a,0x58,0x18,0x86,0x28,0x8a,0xe2,0x4f,
  0x65,0x2e,0x84,0xc0,0x60,0x30,0x40,0x9e,0xe7,0x28,0x8a,0xe2,0x33,0x48,0x44,0x88,
  0xa2,0x88,0xf5,0xfb,0x7d,0xdc,0xef,0x77,0x3c,0x1e,0x8f,0xb7,0x16,0xcc,0xf5,0xc,
  0x87,0x43,0xe6,0xfb,0x3e,0xc5,0x71,0xfc,0xef,0x41,0x8,0x70,0xce,0x4d,0xa,0x2c,
  0x4d,0xd3,0xa7,0x18,0x2e,0x97,0xb,0x8d,0xc7,0x63,0x64,0x59,0x66,0x8e,0x83,0x73,
  0xe,0xb6,0xdd,0x6e,0xdf,0xe6,0x96,0xa6,0x29,0x6d,0x36,0x1b,0x9c,0xcf,0x67,0x1c,
  0xe,0x7,0x7c,0x1,0x2f,0xb9,0x17,0xa2,0x17,0x33,0x9b,0xdf,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/targetpanel_gradient.png
  0x0,0x0,0xe,0xd6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x77,0x0,0x0,0x0,0x34,0x8,0x6,0x0,0x0,0x0,0xb0,0xf5,0xa7,0x48,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x72,0x0,0x72,0x0,0x72,0x93,0x2f,0xa4,0xfe,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x2e,0x0,0x0,0x3,0x2e,0x1,
  0xef,0x6a,0xdf,0xa,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xda,0x2,0x18,
  0xf,0x13,0xf,0x6a,0x10,0xa2,0xc7,0x0,0x0,0xe,0x56,0x49,0x44,0x41,0x54,0x78,
  0xda,0xed,0x5c,0xdb,0x8e,0xdb,0x3a,0x12,0x64,0x53,0xa,0x72,0x3e,0x6a,0x7f,0x2e,
  0x3f,0x9c,0x4,0xc8,0xc4,0x63,0xd9,0xa2,0xb8,0xf,0x51,0x73,0x8a,0xc5,0x6a,0xda,
  0x99,0x99,0x5d,0xec,0xc3,0x1a,0x8,0xe2,0xb1,0x25,0xf1,0xd2,0x5d,0xd5,0x57,0xda,
  0xbe,0x7d,0xfb,0xf6,0xaf,0xe3,0x38,0xd2,0xf9,0xb2,0x5a,0xab,0x1d,0xc7,0x61,0xb5,
  0xd6,0x74,0xbe,0x4f,0xcb,0xb2,0x58,0x29,0x25,0xa5,0x94,0x52,0x29,0xc5,0x52,0x4a,
  0x96,0x52,0x4a,0xcb,0xb2,0x58,0xad,0x35,0x9d,0xd7,0xdb,0xb2,0x2c,0xfe,0x3e,0x99,
  0x99,0x9d,0xcf,0x4b,0x29,0xfd,0xf9,0xb3,0xd6,0x9a,0x96,0x65,0xc9,0xe7,0x78,0x96,
  0x52,0x4a,0x39,0xe7,0x94,0x52,0xca,0x3e,0xfe,0x79,0xdd,0x79,0x7b,0xb2,0x65,0x59,
  0x7c,0x5e,0x29,0xe7,0x6c,0x7e,0x5d,0xce,0xd9,0xcc,0x2c,0xe5,0x9c,0xcd,0xe7,0x7f,
  0x7e,0xd6,0x3e,0x3f,0xe7,0xd8,0x3d,0x37,0xe7,0xdc,0xbe,0x3b,0xaf,0xf3,0xef,0xd,
  0x3f,0xf7,0x9,0x2c,0xcb,0x62,0x39,0xe7,0xf6,0x19,0x5c,0xe3,0xcf,0x6a,0x6b,0xf9,
  0xf2,0xe5,0xb,0x3e,0x37,0xfb,0xfa,0x72,0xce,0xbe,0x8e,0x36,0xb6,0xcf,0xdf,0xe7,
  0xe7,0xdf,0x2f,0xcb,0x62,0xcb,0xb2,0xe0,0x78,0xed,0x7b,0xb8,0x37,0x2d,0xcb,0xd2,
  0xdd,0xef,0x6b,0x81,0xcf,0x6d,0x35,0xb3,0x7f,0x60,0x3,0x9b,0x30,0x5d,0xc8,0xf8,
  0x0,0xdf,0xd4,0xf4,0x26,0x89,0x54,0x6b,0xcd,0x2e,0xd4,0x65,0x59,0x5c,0x21,0x2c,
  0xe7,0x9c,0x8e,0xe3,0x68,0xd7,0x9e,0x42,0x68,0xd7,0xc0,0x66,0x37,0x5,0x68,0xb3,
  0x4,0xc1,0xfb,0x26,0xa3,0x40,0x5d,0x79,0x7c,0x13,0x8f,0xe3,0xf0,0x4d,0xee,0x36,
  0x84,0x37,0xf2,0x54,0x2e,0x13,0x63,0xe0,0x6,0xd9,0xdb,0x34,0x92,0xad,0xeb,0x8a,
  0x8a,0xd3,0x29,0x3,0x7e,0xe,0x73,0x4f,0x39,0x67,0x9f,0x43,0xb7,0x6,0xff,0xf,
  0xe7,0x87,0xca,0xe1,0x2f,0xdc,0x27,0xfc,0xcc,0xc7,0xf1,0xf7,0x39,0xe7,0xee,0x9a,
  0x94,0x92,0x9d,0x7b,0x61,0xc7,0x71,0xa4,0x15,0x36,0xf,0x35,0xcb,0x4a,0x29,0xe9,
  0x14,0x50,0x32,0x33,0x5b,0x96,0xc5,0x0,0xe1,0x4d,0x9b,0x1c,0xd1,0xb8,0x48,0xdf,
  0x30,0x47,0x36,0x7d,0x8e,0x9b,0xe7,0x63,0x98,0x4f,0xc8,0x37,0x5,0x5,0x65,0x66,
  0xed,0x39,0xb0,0x51,0xc3,0x6,0xc2,0xc6,0xf,0x63,0xe2,0x5a,0x40,0x11,0x50,0x26,
  0x6,0x82,0xee,0x84,0x8e,0xcf,0x0,0x41,0x76,0xff,0x33,0x23,0x80,0xb2,0x76,0xdf,
  0x91,0x32,0xe0,0x5a,0x13,0x5e,0x2f,0x14,0x66,0x50,0x1e,0xbc,0xc7,0xff,0xe1,0xe7,
  0x2b,0x6c,0xa6,0x21,0xd2,0x60,0xd2,0x6d,0x63,0x5c,0xf0,0x28,0x4,0x14,0x7a,0xce,
  0x39,0x95,0x52,0x1a,0xaa,0xe8,0x59,0x86,0x9b,0xec,0xc2,0xc4,0x4d,0x73,0x5a,0x71,
  0xe4,0xa3,0x90,0x51,0xa0,0x3e,0xbe,0xd3,0x24,0x21,0x77,0x10,0x34,0x2a,0x1,0x52,
  0x1b,0x28,0xf4,0x20,0x48,0xff,0xe,0xe8,0xb4,0x53,0x2e,0x7c,0xe,0x21,0x93,0xef,
  0x33,0x21,0x6c,0x13,0x80,0x30,0x5e,0x2f,0xed,0x1,0xcf,0x75,0x98,0x37,0x8f,0xb1,
  0xe2,0xc0,0xbe,0x71,0x70,0x31,0x6a,0x7b,0x27,0x44,0x9f,0xc0,0x69,0xb,0xdb,0x75,
  0x38,0x30,0x2b,0x82,0x4f,0x7c,0x59,0x16,0xb4,0x87,0x28,0x34,0x13,0x2,0x4d,0x2c,
  0x50,0x37,0x13,0xa8,0x14,0xa,0xd1,0x64,0x8f,0x5c,0x99,0x3a,0x64,0xf9,0x5c,0x78,
  0xe3,0xfc,0x1e,0xb2,0xc3,0x89,0x50,0xdf,0x98,0x68,0xb6,0xd1,0x88,0x28,0x54,0x3a,
  0x66,0x27,0x9f,0xb3,0x8f,0x8d,0x8a,0x40,0x4a,0x31,0x50,0x3d,0xb3,0x94,0x99,0xd9,
  0x8a,0x1a,0x83,0x88,0x39,0xed,0x60,0x33,0xd0,0x2c,0x30,0xa1,0xc,0x76,0xda,0x80,
  0xc4,0xb4,0xb,0x13,0xe8,0x90,0xe7,0x68,0x76,0xca,0x5,0xe7,0xc2,0x14,0xad,0x2a,
  0xe4,0x12,0xb5,0x4a,0x8a,0x56,0xcf,0x10,0x68,0x30,0x42,0x7a,0xc7,0x62,0x2c,0x4,
  0xb0,0x9b,0x89,0xd0,0xd7,0xa1,0x8e,0x27,0xc8,0xa,0x82,0xac,0x12,0x29,0x19,0x2b,
  0xf,0x8,0xbf,0x6,0xd7,0xff,0xa1,0xe5,0x0,0xb9,0x8d,0x6e,0x1,0x99,0x1d,0x52,
  0x41,0xeb,0xc,0x11,0x7e,0x3a,0x57,0xe9,0x74,0x8,0x12,0x53,0xac,0x70,0x94,0x3a,
  0x21,0x91,0xed,0x97,0xc8,0x25,0xc1,0xe,0xf6,0x10,0x37,0xc2,0xd9,0x81,0x37,0x13,
  0x10,0x3b,0xd8,0x68,0x34,0x21,0xec,0x40,0x12,0x2a,0xbb,0x39,0x28,0x1b,0xca,0xca,
  0x86,0x66,0x90,0x7c,0x88,0xee,0x39,0x64,0xbf,0x93,0xa2,0x69,0x32,0x69,0x83,0x22,
  0x3f,0xe3,0x50,0x29,0x7,0x80,0x7,0x6e,0x54,0x8b,0x3,0xb1,0xad,0x2,0x2f,0x39,
  0xb9,0x87,0x8d,0x36,0x13,0xed,0x3a,0x39,0x17,0x18,0x76,0xc,0x2,0x25,0xa7,0xcd,
  0x94,0xf3,0x83,0xb4,0x8c,0x2,0x43,0x61,0x89,0x79,0x5b,0xe0,0x29,0x33,0xfa,0x4c,
  0x9,0x8e,0x11,0xcb,0x42,0xe4,0x50,0x8a,0x95,0x1a,0x9f,0x89,0x0,0x50,0xe6,0xa8,
  0x1b,0xf4,0x7c,0x1b,0x3a,0x54,0x8e,0x5c,0x9f,0x80,0xd3,0xad,0xa,0x6f,0xe8,0x6f,
  0xe9,0x5c,0x21,0xfa,0x4e,0x85,0x51,0x5a,0xd7,0x90,0x8f,0x9b,0x8a,0xf3,0x57,0x48,
  0x42,0x76,0x10,0x76,0xb1,0xdb,0xc,0x17,0xfe,0xc4,0x49,0x31,0xb2,0xc9,0x83,0x42,
  0x21,0x72,0xc9,0x91,0xeb,0xcc,0xf,0xd3,0x77,0xbf,0xff,0xdd,0x3d,0xa1,0xb7,0xac,
  0xe8,0x5b,0xa1,0x99,0xed,0xba,0x23,0xb7,0xc5,0x9d,0x68,0x43,0x85,0xa3,0x64,0xac,
  0xe9,0x38,0x28,0xe,0xc6,0x14,0xad,0xa8,0x43,0x85,0x40,0xe4,0x3d,0x1b,0xa3,0x8e,
  0x91,0x4a,0x89,0x80,0x21,0x91,0x81,0x4e,0x15,0xb3,0x10,0x3a,0x5b,0x6c,0x3b,0x23,
  0xaf,0x96,0x3d,0x72,0x16,0x30,0x21,0x56,0x39,0x5e,0xcc,0x1a,0x8f,0xc2,0xba,0xc1,
  0x57,0x60,0x3a,0xc6,0x7d,0x62,0x27,0x6b,0xc5,0x8d,0x2b,0xa5,0x60,0x3c,0xe8,0xf6,
  0xb5,0x5b,0x18,0xc6,0xba,0x6c,0x8b,0x61,0xa3,0xcc,0x91,0xab,0x1c,0x21,0x47,0xae,
  0xa0,0x5e,0xb,0xe2,0x3b,0x14,0x92,0x91,0xc2,0xc8,0x8d,0xa5,0x6c,0xd6,0x30,0x4e,
  0xe0,0x50,0xb1,0xb0,0x86,0x90,0x86,0x7d,0x14,0x14,0x2,0x79,0xde,0x46,0x36,0x5c,
  0xc5,0xb4,0x26,0xbc,0xfd,0x41,0xb1,0x55,0x42,0x87,0xd7,0xe,0xca,0xf1,0xe6,0x2d,
  0xe3,0xc3,0x39,0xb1,0xd0,0x65,0x2c,0xc6,0xd8,0x6b,0x10,0x3a,0x3a,0x57,0x2a,0x4c,
  0x60,0x45,0x61,0xf,0x10,0xa9,0x5d,0xd0,0x6c,0xa7,0xc,0xe7,0x46,0x62,0xc6,0x6a,
  0x6a,0x23,0x83,0x44,0xc5,0xe0,0x18,0xa9,0x64,0x1,0x53,0x28,0x2b,0x43,0x24,0x38,
  0xf6,0x4b,0x60,0xde,0xa1,0xb7,0x2c,0xbc,0xfb,0xc1,0xf9,0x2,0xf3,0x22,0xe9,0xbc,
  0x25,0x31,0x44,0xb6,0xa8,0x43,0x1a,0x86,0x2f,0x98,0x33,0x56,0x13,0x8f,0xd0,0x4e,
  0x5e,0xe5,0xa0,0x2c,0x90,0xd4,0xe0,0x24,0x8a,0x29,0x2a,0x6,0xe5,0xe9,0x12,0x24,
  0x41,0xf2,0xa0,0xb3,0xcd,0xa,0x29,0xca,0xd6,0xaa,0x8d,0x55,0xf6,0x4e,0x65,0xb1,
  0x58,0x58,0xe8,0x70,0x46,0x59,0x27,0x72,0x8c,0x42,0xa1,0xb3,0x1f,0x20,0xc0,0xd6,
  0xd6,0x85,0xe,0x55,0xe7,0x98,0x9c,0x94,0xca,0xe1,0x48,0x47,0xc1,0x42,0x20,0x83,
  0x70,0x10,0xe1,0xfe,0x4c,0x61,0x63,0x8d,0x1c,0x2,0xe3,0xe0,0xdd,0xe7,0x46,0x4c,
  0x33,0xc4,0xcd,0xec,0x74,0x40,0x5e,0xbc,0xd1,0x28,0xb,0x31,0xa2,0x68,0xf2,0x80,
  0x7,0x5b,0x18,0x21,0x8e,0x95,0x6,0x5,0x41,0x3e,0x8a,0x32,0x11,0x26,0x18,0x4d,
  0xa6,0x35,0x99,0xad,0xd8,0x26,0xaf,0x98,0x88,0x57,0xc8,0x72,0x24,0xa2,0xe0,0x91,
  0x82,0xe1,0x33,0x44,0xbb,0x4c,0x2c,0x50,0xb6,0xa6,0x85,0x2,0x18,0x76,0x45,0xe1,
  0xe,0x52,0xe,0x6b,0x3e,0xb,0x10,0xaf,0x51,0xc8,0xa5,0x98,0x76,0x66,0x87,0x25,
  0x2a,0x89,0x31,0x6,0xbb,0xce,0x29,0x57,0x56,0x32,0xa0,0x68,0x35,0x97,0xa4,0x6c,
  0x35,0x99,0x88,0xe6,0x48,0x9e,0xb2,0xa9,0x8a,0x51,0x56,0x36,0xec,0x1e,0xee,0xa0,
  0xd0,0x44,0xb6,0xa4,0xdb,0x3b,0xf7,0xac,0x31,0xe6,0x3,0x36,0x60,0x5b,0x31,0x28,
  0x2,0x39,0x16,0x5d,0x38,0xc1,0x1b,0x89,0x34,0xae,0x32,0x56,0x22,0x1c,0x52,0xcc,
  0xd0,0x9,0x7f,0x96,0xd8,0x50,0x9e,0xaa,0x42,0x62,0x90,0xc1,0x52,0x4a,0x94,0x14,
  0x1a,0x51,0x88,0x28,0x74,0x15,0xfe,0x70,0x94,0x82,0x4e,0x14,0xcc,0xdb,0x56,0x15,
  0x4,0x83,0x8d,0x1d,0xe2,0x35,0xf7,0xa4,0x91,0x72,0xdc,0x1e,0xb3,0x57,0x28,0xe2,
  0xd2,0x28,0xbe,0xe5,0x24,0xc6,0x90,0x85,0xe1,0x62,0x1,0xd9,0x25,0x53,0x4e,0x91,
  0xc8,0x3,0x77,0xcf,0x67,0x81,0x8a,0x78,0x75,0x70,0x80,0x26,0xc5,0x0,0x85,0xe8,
  0xa1,0xde,0x2a,0x14,0x4f,0xa6,0x3a,0x79,0x2c,0x2e,0x32,0xb0,0x19,0x13,0x66,0xc0,
  0x38,0x89,0x21,0x1d,0x17,0x61,0x63,0x42,0xbb,0xa2,0x3c,0x67,0xfe,0x9e,0xab,0x39,
  0x5c,0x1d,0xc2,0x7a,0xad,0xca,0x7a,0x9,0x94,0xab,0x8d,0x1f,0x62,0xd2,0x48,0xc0,
  0x81,0xd7,0x3e,0xd,0x59,0x10,0x65,0x2a,0x7a,0x50,0xc9,0xe,0x1e,0xbb,0xd6,0xea,
  0x4d,0x10,0x8d,0xed,0x30,0x7c,0x24,0x9b,0xdc,0x62,0x75,0x52,0x98,0x8a,0xe9,0x52,
  0xa4,0xec,0x95,0x3a,0x1f,0xba,0xe,0xa,0xe4,0xfd,0x33,0x4f,0x3c,0xd0,0x92,0xd3,
  0x36,0xc7,0xb9,0xec,0x39,0x73,0xfc,0x47,0x8,0xb,0xab,0x41,0xa2,0xd8,0x30,0xe4,
  0x83,0xd9,0xde,0xb2,0x6d,0xa2,0x78,0xd0,0x94,0x5d,0xb,0xec,0x30,0x67,0x91,0xa6,
  0x99,0x26,0x44,0x4d,0x29,0xc5,0xc0,0x1,0xf5,0x3d,0x35,0x33,0xcb,0xc8,0x72,0x90,
  0xb6,0xed,0xaa,0x42,0xfe,0x39,0xa,0xcc,0xc7,0x6,0x0,0xa6,0x5a,0x6b,0x56,0x99,
  0xba,0x5a,0xeb,0x5b,0x28,0x84,0x55,0x7d,0xa0,0x5e,0xef,0x92,0x18,0x68,0x98,0xbd,
  0x49,0xf4,0x84,0xd9,0xbb,0xe6,0x9c,0x29,0x2a,0x82,0xaa,0x7e,0x70,0x9c,0xab,0xbc,
  0x71,0xae,0xc2,0x44,0x8,0x9f,0xdc,0xa7,0xa,0xee,0x2c,0xf8,0x16,0x4f,0xfb,0xbd,
  0x2e,0xb4,0x5a,0x6b,0xf6,0xcf,0xcf,0xee,0x93,0x8c,0x59,0x37,0x56,0x2c,0xaf,0x74,
  0x89,0x72,0xa0,0x29,0xa5,0x12,0x2c,0x64,0x2a,0xb7,0x4f,0x6b,0x33,0x2c,0xdc,0xaf,
  0x8c,0x6,0xac,0x2,0x41,0x72,0x20,0xc1,0x42,0xd8,0x56,0x61,0xfb,0x8a,0xcc,0x9a,
  0xe0,0xb3,0x83,0xc0,0xbf,0x73,0xb0,0xd4,0x26,0x33,0x3,0x44,0xb1,0x76,0x24,0x68,
  0x6e,0x8f,0x11,0x68,0xec,0x84,0x7c,0xa,0x31,0xdf,0x6e,0x37,0xec,0x2b,0xcb,0x9c,
  0xd0,0xa7,0xa2,0x81,0x42,0xbb,0xca,0x67,0xcb,0x64,0xe,0x52,0x3f,0xa5,0x47,0x5b,
  0x2f,0x17,0x64,0xc3,0x86,0xfa,0x30,0x7f,0xa6,0x68,0x59,0xda,0x31,0x4c,0x62,0x60,
  0x5,0x88,0x85,0xce,0x12,0xf0,0x67,0xe3,0x24,0xb1,0x85,0x47,0xd1,0x34,0x97,0x15,
  0x23,0xb4,0xb2,0xd,0x53,0x25,0x40,0x7c,0x8e,0x57,0xa3,0xf0,0xef,0x5a,0x6b,0xba,
  0xdd,0x6e,0xb9,0x94,0x62,0xb5,0x56,0xff,0xdf,0x90,0x36,0x91,0x32,0x45,0x9c,0x3b,
  0x28,0xea,0x2c,0x1b,0xc7,0x29,0x44,0x16,0xa2,0xf0,0x84,0xc3,0xe,0xc,0x95,0xe0,
  0x40,0xc5,0x19,0x32,0x54,0xdc,0x3d,0xa1,0x92,0x14,0x2e,0x48,0xa4,0x61,0x8c,0x95,
  0x1d,0xf1,0x2c,0x58,0xca,0x9f,0xe,0xb4,0x13,0xe5,0x5e,0xa9,0x28,0x30,0x14,0xe,
  0x28,0xfd,0x38,0xd0,0x5a,0xad,0x35,0x95,0x52,0x6c,0xdf,0x77,0xbb,0xdd,0x6e,0xd9,
  0x91,0x78,0xe6,0xd2,0xb3,0xc8,0x88,0x19,0x87,0x43,0x51,0xba,0x12,0xef,0x53,0x6d,
  0x31,0x1c,0xfe,0x44,0x2,0xe1,0xc2,0x81,0x72,0xe0,0xb8,0x68,0xcf,0xc9,0x13,0xa6,
  0xfd,0x95,0x6d,0x20,0x56,0x83,0x28,0x14,0xea,0xec,0x2d,0x1a,0x7c,0x47,0x20,0x53,
  0x2b,0x15,0x19,0x2c,0x72,0xaa,0x30,0xee,0x55,0xe,0x8b,0xb8,0x7e,0xe8,0x3a,0xa4,
  0x14,0x6a,0x3e,0x8e,0xc3,0x5e,0x5f,0x5f,0xad,0xd6,0x9a,0xf7,0x7d,0xcf,0x8e,0xd4,
  0x75,0x5d,0x67,0xe9,0x3e,0x29,0xd0,0x99,0x7f,0x20,0xca,0x8b,0x16,0xa4,0xf,0x6d,
  0x1c,0xd6,0x90,0x49,0xa4,0x49,0x61,0xda,0xe5,0xb0,0x4a,0xb5,0x9,0x71,0x12,0x23,
  0x51,0xbb,0x6a,0xe2,0xa4,0x3c,0x75,0x61,0x74,0xce,0x11,0xd7,0x71,0xb9,0xb3,0x83,
  0x5b,0x52,0x55,0xbf,0x16,0x6a,0x20,0x50,0x7c,0x84,0xce,0xe,0x19,0xf7,0xfb,0xdd,
  0x4a,0x29,0x79,0xdf,0x77,0x2b,0xa5,0x64,0x4a,0x7b,0x1a,0x77,0x3f,0x8a,0xb4,0x61,
  0x64,0x96,0x6c,0xe6,0x6c,0x71,0xf1,0x40,0x75,0x2d,0x32,0x62,0xa9,0xc2,0x24,0xab,
  0x48,0xaa,0x6d,0x46,0xb5,0xe1,0x50,0xf5,0x6a,0xec,0xc4,0xe0,0x6e,0x44,0x17,0x0,
  0x96,0xfe,0x98,0x7e,0x55,0xb5,0x8,0x17,0x2,0xb4,0x3c,0x20,0x2c,0x72,0x9c,0x54,
  0xdb,0x8a,0x68,0xb3,0x31,0xa7,0xd7,0x6d,0xdb,0xf2,0xbe,0xef,0xf9,0xb4,0x93,0xe9,
  0xcf,0xa3,0xc7,0x2,0x39,0x2f,0x38,0xe8,0x1a,0x1c,0x62,0x60,0x51,0x39,0x1a,0xfa,
  0xad,0xa2,0xc,0x9a,0xca,0x49,0xa3,0xcf,0x41,0xfb,0xa7,0x3a,0x2a,0x64,0xc9,0x50,
  0xb4,0xd3,0xcc,0x1a,0xe5,0xfe,0x20,0x97,0xe3,0x4c,0xb0,0xa9,0xcd,0xe6,0xa2,0xe6,
  0xa3,0xcd,0x85,0x44,0xc5,0xd0,0x5c,0xad,0x34,0x93,0x1d,0x27,0x46,0x34,0x27,0x4c,
  0x4a,0x29,0xb6,0x6d,0x5b,0xbe,0xdf,0xef,0xf9,0xb4,0x93,0x19,0xdb,0x62,0x4e,0xf,
  0xd1,0x44,0xdb,0xcb,0xac,0xcb,0x41,0xf6,0x2e,0x47,0xcd,0x6e,0xaa,0x2a,0x84,0x27,
  0x1,0x54,0xca,0x93,0x32,0x54,0x49,0xb5,0xea,0x92,0x7,0x9c,0x14,0x72,0xa3,0x94,
  0x23,0x9b,0xf,0x38,0x89,0xf0,0x56,0xac,0xc7,0x4d,0x46,0xb4,0xba,0xa7,0xcb,0xa5,
  0x3c,0xb6,0xb9,0x6c,0xec,0xb9,0xa2,0x24,0x68,0xb9,0xc5,0xd3,0xa2,0x24,0x97,0x52,
  0x4a,0x76,0xbf,0xdf,0xf3,0xed,0x76,0xcb,0xfb,0xbe,0xb7,0xf8,0x11,0xdb,0x5e,0xb0,
  0x58,0xcf,0x35,0xda,0xa8,0x2a,0xc3,0xd,0x78,0xb3,0x3a,0xb5,0xca,0x4e,0x29,0xdb,
  0xac,0x1e,0x25,0x9c,0x2a,0xa3,0xe3,0x29,0x83,0xd0,0xd8,0x4c,0x28,0x9b,0x1d,0x79,
  0xcb,0x2a,0xa3,0xd6,0x4a,0x7e,0x2a,0x56,0xf4,0x4d,0xe6,0xd8,0x14,0x9d,0x2d,0x15,
  0x2a,0x29,0x14,0x8a,0x50,0xa5,0x51,0x8c,0x2b,0xcc,0xed,0x76,0xb3,0xfb,0xfd,0xbe,
  0xdc,0xef,0xf7,0x65,0xdf,0xf7,0xee,0xac,0x91,0x6b,0x22,0x1d,0x21,0xe9,0x84,0x88,
  0x36,0x9a,0x1b,0xdf,0xd4,0x1c,0x55,0xe1,0x60,0x26,0x64,0xa6,0x7b,0x45,0x91,0x2c,
  0x30,0xee,0xcd,0x56,0x4c,0x82,0x5,0x82,0x99,0x32,0xa,0xb3,0x22,0x6d,0x38,0x7b,
  0xcd,0x2b,0x5e,0x0,0x47,0x43,0xda,0x31,0x11,0xe5,0x6c,0x89,0x5c,0xb1,0x3a,0x1d,
  0x90,0x30,0x2c,0xc2,0xd0,0xa8,0xd6,0x9a,0xb6,0x6d,0xcb,0xdb,0xb6,0x2d,0xfb,0xbe,
  0x67,0x6f,0xef,0xe1,0xae,0x9,0x95,0xe8,0x8,0x6a,0xa9,0x43,0x73,0x80,0x2a,0x2,
  0x4c,0x4e,0x8,0x58,0x64,0x8b,0x55,0x8a,0x52,0x28,0x46,0xc4,0x66,0x29,0x68,0x4c,
  0x8f,0xda,0x71,0x12,0x26,0x23,0xa2,0x93,0xd,0xe4,0x6d,0xd7,0x20,0x11,0xf2,0xe6,
  0x50,0x45,0x9e,0x32,0xdb,0x61,0xf6,0x66,0xd1,0x3e,0xab,0xee,0x0,0x7f,0xb3,0xef,
  0x7b,0xde,0xb6,0xcd,0xe9,0x36,0x43,0xe1,0xc0,0x2,0x1b,0x9c,0x54,0x57,0xa5,0x4a,
  0xf6,0x2b,0xf,0x56,0xc5,0x86,0xaa,0xf1,0xee,0x41,0xb6,0xca,0xb8,0xb1,0x9d,0x63,
  0x55,0xd5,0x20,0x10,0xd0,0xe6,0x4c,0x88,0x43,0xae,0x41,0x75,0x35,0xe2,0x35,0x78,
  0x2f,0x9b,0x85,0xe6,0x2d,0x2b,0xea,0x54,0xc2,0x53,0x9e,0xf2,0x23,0x25,0xd8,0xb6,
  0xcd,0x1c,0xa1,0x29,0xa5,0x8c,0xc2,0x8b,0x94,0x60,0x72,0xf8,0x49,0x66,0xcf,0x68,
  0x5e,0x43,0xc1,0x3e,0xb2,0xc7,0xea,0x18,0xa7,0xaa,0x24,0x29,0x74,0x47,0x59,0x30,
  0x56,0x3e,0x55,0xea,0x8b,0xd0,0xcf,0xc7,0x6d,0x82,0x4e,0xe,0x49,0xd9,0x74,0x5d,
  0xed,0x6c,0x2e,0x2f,0x22,0x4a,0xd6,0x33,0x6a,0xd5,0xab,0x94,0x62,0x97,0xcb,0x25,
  0xdf,0xef,0xf7,0xf5,0x7e,0xbf,0xbb,0xdd,0xc9,0x93,0xf0,0x89,0x9f,0x29,0xf,0x41,
  0x39,0xa3,0x70,0x91,0x7f,0x82,0xa0,0x21,0x6d,0x49,0xb1,0xb8,0x3c,0xfb,0xa3,0x4,
  0xa9,0x42,0x36,0x45,0xcb,0x93,0x84,0x45,0xd8,0x9d,0xc2,0xe7,0x9e,0x54,0x46,0xe,
  0x7d,0x8f,0x80,0x89,0xaa,0xaa,0xb2,0xad,0x8c,0x24,0x71,0xe,0x28,0x29,0xea,0xc6,
  0x98,0xb5,0xd6,0x6a,0xaf,0xaf,0xaf,0xcb,0xf5,0x7a,0xcd,0xf7,0xfb,0x3d,0xb3,0x4d,
  0xe6,0xf8,0x8d,0x29,0x96,0x1c,0xac,0xa9,0x9d,0x8d,0x12,0x25,0x33,0x5,0x7d,0x70,
  0x22,0xcf,0x82,0xfe,0xa9,0xa1,0xdd,0x56,0x25,0x32,0x14,0xda,0xc9,0xfe,0xd,0x5d,
  0x26,0x4c,0xbd,0x8a,0xa1,0x28,0x7f,0x9f,0xa2,0x2c,0x54,0x74,0xcc,0xd4,0x91,0xcb,
  0x1b,0x21,0x53,0x88,0xbc,0x89,0xc7,0x71,0xa4,0xeb,0xf5,0x9a,0x5d,0xa8,0x7c,0x2e,
  0x47,0x79,0xcb,0x4a,0x8d,0x99,0xd6,0xa3,0xf2,0x1e,0x2e,0x8c,0x69,0x3d,0x2a,0x8d,
  0x45,0x5e,0x35,0x23,0x54,0x5d,0xab,0xec,0x71,0x50,0xc8,0x8f,0x4c,0x4b,0x12,0xb9,
  0xdf,0xc1,0x4c,0x44,0x55,0x24,0xa5,0xdc,0xaa,0x87,0x5a,0xd1,0x7f,0x6b,0xb3,0x51,
  0x8b,0x45,0x6f,0x99,0x43,0x83,0xcb,0xe5,0x92,0x2f,0x97,0xcb,0xb2,0xef,0xfb,0x82,
  0xf4,0xf8,0xc0,0xb1,0x1a,0x98,0xe0,0x99,0x17,0xa,0x4f,0x75,0x85,0x3c,0x3b,0xb6,
  0x62,0x2,0xce,0x22,0x89,0x12,0xa2,0xbc,0x2f,0xa2,0xe1,0x8,0x85,0x33,0x7f,0x22,
  0xea,0x66,0xe1,0xf2,0x9f,0x2a,0xf9,0xc1,0xf7,0x35,0x6a,0xc,0x5c,0x95,0x23,0xc5,
  0xaf,0x13,0xa5,0x76,0xb9,0x5c,0xd6,0x6d,0xdb,0xcc,0xcc,0xb2,0xa2,0x5c,0xde,0xec,
  0x19,0x8a,0xd5,0xe1,0xec,0xf4,0xce,0xd7,0x93,0xfe,0x82,0x8c,0x87,0xf9,0x74,0x7a,
  0x50,0x3b,0xe,0x15,0xef,0x91,0x60,0x39,0x44,0x21,0x6a,0xb5,0xa8,0x61,0x80,0x63,
  0xdb,0x20,0x65,0xd9,0x3a,0x53,0x45,0xd3,0x7c,0x5a,0x67,0xb,0x28,0xa5,0xd8,0xef,
  0xdf,0xbf,0x97,0x6d,0xdb,0x16,0xef,0x40,0x88,0x28,0x3c,0xa2,0xdd,0x48,0xd0,0xc2,
  0xe1,0x19,0x1c,0xa5,0x99,0x12,0x3c,0xda,0xfc,0x47,0xfa,0xc0,0x49,0x80,0x28,0x4d,
  0xfa,0x40,0xa9,0xe4,0x89,0x4,0x4e,0xd6,0xa8,0xa6,0xb6,0xa0,0xe7,0x4a,0x1e,0x26,
  0xc7,0x53,0x6,0x8a,0x11,0xc4,0x59,0xa9,0x94,0x52,0xaa,0x2b,0x6b,0xc4,0x99,0x60,
  0xb0,0x97,0x97,0x97,0xf5,0x72,0xb9,0x64,0xff,0x95,0x9a,0xf,0xa0,0x29,0xf2,0x7c,
  0x9f,0x7e,0x94,0x9a,0xe3,0x2c,0x9c,0x50,0x1e,0xef,0x7b,0xe7,0x1e,0xad,0x43,0x30,
  0x8d,0x6c,0x55,0x9d,0xd5,0x7f,0x27,0xb6,0xda,0x82,0x92,0x61,0x97,0x86,0x8d,0x92,
  0x3c,0x2e,0xe4,0xce,0x5b,0xde,0xf7,0xdd,0x7e,0xfe,0xfc,0xb9,0x5c,0xaf,0xd7,0xc5,
  0xde,0x1,0x8d,0xf,0xa2,0x49,0xd2,0xde,0x67,0xbc,0x9e,0x61,0x82,0x67,0x14,0xeb,
  0x93,0xe6,0x6e,0x33,0x93,0xc6,0x5e,0xb0,0x2a,0x29,0x8a,0x22,0x44,0x55,0xeb,0x5b,
  0x3d,0x45,0xf8,0xeb,0xd7,0xaf,0xe5,0xe5,0xe5,0xe5,0xcb,0x8c,0x66,0x23,0x3b,0xfa,
  0xb7,0xf7,0xfc,0x87,0x4,0x6a,0xff,0xd,0x45,0xfb,0xcc,0xe7,0xce,0x9a,0xff,0x98,
  0x9,0x54,0x12,0xc7,0x9d,0xa9,0xc0,0xcc,0xd4,0xf5,0x7a,0xbd,0xe6,0x1f,0x3f,0x7e,
  0x2c,0x90,0xdf,0xfd,0xff,0xeb,0x7f,0xef,0x55,0x5,0xe2,0x1f,0xda,0xb6,0xfc,0xfd,
  0xfb,0xf7,0xf5,0xfc,0x55,0xb8,0x77,0xbd,0x8e,0xe3,0xa8,0x9f,0xb5,0x82,0xf,0x32,
  0x40,0x37,0xf,0xb4,0xeb,0xf5,0x2f,0x8d,0xfc,0x6c,0x5e,0x1f,0x7c,0x54,0x7a,0x34,
  0x47,0x18,0xab,0xe2,0x35,0xc7,0x71,0xd4,0xf3,0x9a,0x7a,0xbe,0xc7,0xfb,0x2b,0xce,
  0xd1,0x65,0x92,0x3f,0x8b,0x52,0x3f,0x7b,0xe1,0xd1,0xbc,0x3e,0x3a,0x6,0x6d,0xa8,
  0x44,0x0,0x6e,0xda,0x67,0x29,0xfc,0xec,0x99,0xfe,0x9d,0xb,0xd8,0x5,0x57,0x6b,
  0xad,0x67,0x6,0xb0,0xfa,0xfb,0x52,0xa,0x5f,0x57,0xc5,0x9a,0xfe,0x20,0x37,0xda,
  0xd0,0x52,0x4a,0xfd,0xac,0x4d,0xfc,0xa0,0xe6,0xd7,0xc9,0x18,0x75,0xa2,0xc,0x75,
  0xa6,0x24,0xcf,0x2a,0x75,0xb4,0xe,0xf1,0xfc,0xe,0x4d,0x11,0x73,0xb8,0x5c,0xfc,
  0xbe,0x53,0x11,0xd4,0xf7,0x78,0xcd,0x20,0xf0,0x52,0x8a,0xfa,0x1c,0xf7,0xa3,0xe6,
  0x8f,0xd0,0xd2,0x23,0xa1,0x3d,0xa0,0xc3,0x3a,0x19,0xa3,0x3e,0x42,0x5a,0xa4,0xad,
  0xd1,0xfb,0x7,0x63,0xb7,0x67,0xd2,0xfb,0x47,0x82,0x9f,0xce,0x13,0x85,0xed,0x54,
  0xa,0x2,0xf1,0x57,0x62,0x61,0xb1,0xd0,0x18,0xc1,0xb0,0x86,0x4e,0x9,0x7c,0xfe,
  0x7e,0x4d,0x7e,0x27,0x2a,0xeb,0x7b,0xbe,0x43,0xcd,0x7a,0x86,0x1e,0x9f,0xa1,0x66,
  0x42,0x2f,0x23,0x79,0x18,0xf,0x4e,0x24,0x76,0xef,0x49,0x69,0xeb,0x23,0x7b,0xe,
  0x1b,0xca,0x8,0xab,0xf0,0x7d,0x67,0x1f,0xe1,0xb3,0x6e,0x8e,0x48,0xb3,0x2e,0x1c,
  0x47,0xf4,0x29,0xbc,0xf6,0x4c,0xf8,0xd7,0x6c,0x70,0x4a,0xa9,0x9e,0x4c,0x5b,0x71,
  0x5d,0xf9,0x3d,0x82,0x79,0x96,0x1e,0x9f,0x79,0x3f,0x41,0x5d,0x9d,0x28,0x45,0x7d,
  0xf6,0x39,0x93,0xf5,0x49,0x1,0x22,0xd2,0x48,0x98,0xdd,0x98,0x33,0x1,0x2b,0xca,
  0x8e,0x68,0x19,0xc7,0x73,0x81,0xba,0x82,0x9c,0xf6,0x15,0xc7,0x6f,0xff,0x18,0xe1,
  0xc0,0x14,0x4d,0xc8,0x79,0x66,0x90,0x1f,0x20,0xed,0x91,0x4d,0x92,0x4a,0x41,0xcf,
  0x7c,0x28,0xb4,0xe8,0xfd,0x64,0x8c,0x4e,0xd1,0x10,0x15,0x33,0x7a,0x56,0xd7,0xe2,
  0xde,0xc0,0xc6,0x75,0x2,0x8e,0x1c,0x25,0xbc,0x8f,0x9c,0xa2,0x86,0xe4,0x52,0x4a,
  0xf7,0x37,0x21,0xbc,0xb3,0xbd,0xb5,0xd6,0x5a,0x4a,0xa9,0x88,0x6e,0x57,0x2a,0x41,
  0xf9,0xcf,0xdb,0xdc,0x67,0xe8,0x17,0xff,0x46,0x67,0xec,0x49,0x44,0x3d,0x63,0x7b,
  0x25,0xe5,0x2a,0xf4,0xb2,0xc2,0x22,0xea,0x58,0x80,0xbe,0x31,0xfc,0x3d,0xde,0x1b,
  0x51,0x3a,0xaf,0x81,0xec,0x23,0xd3,0x2c,0xb3,0x2,0xd3,0x68,0x27,0xfc,0x53,0x90,
  0x1c,0xf2,0x28,0xbb,0xdc,0xd9,0x64,0x54,0x96,0x2c,0x16,0x50,0x23,0xaf,0xf9,0x6f,
  0x90,0x1c,0x9,0x69,0x26,0xb4,0x27,0x28,0xb7,0x12,0x6a,0xea,0xe4,0x3e,0x49,0xab,
  0x8c,0x3c,0x16,0x1a,0x4e,0xb,0x3d,0x5a,0x61,0x32,0x1c,0x35,0x1d,0xe2,0x40,0x41,
  0x2a,0xef,0x5,0x20,0xae,0x51,0xae,0xb,0x11,0x6c,0xab,0xf2,0x92,0x1b,0x6a,0x51,
  0x80,0xe4,0x78,0x75,0xf6,0xba,0xd6,0x5a,0xd7,0xaf,0x5f,0xbf,0x1e,0xfc,0x5b,0xca,
  0xdc,0xeb,0x94,0x52,0xca,0xd8,0xea,0x82,0x7,0xbc,0xbc,0xa9,0xd8,0x3b,0x32,0xbc,
  0x83,0x0,0xce,0xa9,0xb6,0xae,0x47,0xfc,0xd9,0x7c,0x7f,0xf,0xe7,0x5f,0xf8,0xe7,
  0xb,0xf0,0x17,0xd7,0x8c,0x4e,0xe7,0x19,0xfc,0x9e,0x64,0xa1,0xa3,0x14,0x99,0xba,
  0x45,0xda,0x1c,0xb0,0x81,0x5d,0xfc,0xa8,0x98,0xd1,0xd1,0xc8,0xee,0x97,0xdb,0xf1,
  0x9c,0x2d,0x34,0x8e,0x77,0xc7,0x37,0x21,0x47,0x9c,0xe1,0x67,0xed,0xa3,0x73,0x44,
  0x46,0xd,0x72,0xb2,0x91,0x8f,0x7f,0xb6,0x58,0x55,0xa3,0x68,0x5d,0xad,0xdf,0xfc,
  0xdf,0x0,0x33,0x66,0xfe,0x83,0x8f,0x43,0x2c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-down.png
  0x0,0x0,0x0,0xf9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0xf,0x8,0x6,0x0,0x0,0x0,0x3b,0xd6,0x95,0x4a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x13,0x3a,0x56,0x92,0xe0,0x46,0x0,0x0,0x0,0x1d,0x69,0x54,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x0,0x0,0x0,0x0,0x43,0x72,
  0x65,0x61,0x74,0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x64,
  0x2e,0x65,0x7,0x0,0x0,0x0,0x5d,0x49,0x44,0x41,0x54,0x28,0xcf,0xed,0x92,0xcb,
  0x9,0xc0,0x40,0x8,0x5,0xc7,0x90,0xa,0xd6,0x7a,0xec,0xcc,0xa3,0xed,0x6e,0xd,
  0xe6,0x14,0x8,0xec,0x87,0x7c,0x20,0xb9,0xe4,0x1d,0xe5,0x8d,0x8,0x8e,0x98,0x59,
  0xd6,0x5a,0xb9,0x12,0x11,0xa1,0x94,0xc2,0xc2,0x83,0xfc,0x30,0xe0,0xee,0xdd,0x62,
  0x6f,0xde,0xc0,0x11,0xd1,0x14,0xdd,0x9d,0x88,0x38,0x77,0xf6,0x71,0xc1,0x8,0x4,
  0x90,0x99,0x24,0x23,0x70,0x97,0x44,0x5e,0x37,0x2c,0x33,0x3f,0xfe,0xf3,0xa,0xa0,
  0xaa,0xb7,0xe0,0xd,0x1d,0x81,0x23,0x5e,0xb,0xfa,0x11,0xce,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-slider.png
  0x0,0x0,0x0,0xb6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0x22,0x8,0x6,0x0,0x0,0x0,0x80,0xe4,0x83,0xa2,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,
  0xb,0x12,0x1,0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x18,0x7,0xed,0xe,0x75,0x9c,0x0,0x0,0x0,0x43,0x49,0x44,
  0x41,0x54,0x48,0xc7,0x63,0x6c,0x68,0x68,0x60,0xf8,0xf8,0xf1,0xe3,0x7f,0x6,0x12,
  0x1,0x3f,0x3f,0x3f,0x23,0xb,0x8c,0x63,0x6a,0x6a,0x4a,0xb4,0xc6,0xd3,0xa7,0x4f,
  0x33,0x30,0x30,0x30,0x30,0x30,0x31,0x50,0x0,0x46,0x35,0x8f,0x6a,0x1e,0xd5,0x3c,
  0xaa,0x79,0x54,0xf3,0xa8,0xe6,0x51,0xcd,0xb8,0x0,0xb,0x7a,0x9d,0x4b,0xa,0x0,
  0x0,0x22,0x1c,0xb,0x29,0x8c,0x13,0x8c,0xb9,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-slider-highlight.png
  0x0,0x0,0x0,0xb6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0x22,0x8,0x6,0x0,0x0,0x0,0x80,0xe4,0x83,0xa2,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,
  0xb,0x12,0x1,0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x21,0x0,0x7d,0xee,0x6d,0x85,0x0,0x0,0x0,0x43,0x49,0x44,
  0x41,0x54,0x48,0xc7,0x63,0x6c,0x68,0x68,0x60,0xf8,0xf8,0xf1,0xe3,0x7f,0x6,0x12,
  0x1,0x3f,0x3f,0x3f,0x23,0xb,0x8c,0xe3,0xee,0xee,0x4e,0xb4,0xc6,0x9d,0x3b,0x77,
  0x32,0x30,0x30,0x30,0x30,0x30,0x31,0x50,0x0,0x46,0x35,0x8f,0x6a,0x1e,0xd5,0x3c,
  0xaa,0x79,0x54,0xf3,0xa8,0xe6,0x51,0xcd,0xb8,0x0,0xb,0x7a,0x9d,0x4b,0xa,0x0,
  0x0,0x20,0xa2,0xa,0xf3,0x65,0xc3,0xc9,0x5c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-up.png
  0x0,0x0,0x0,0xc6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0xf,0x8,0x6,0x0,0x0,0x0,0x3b,0xd6,0x95,0x4a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x12,0x2d,0xcc,0x5a,0x54,0xc0,0x0,0x0,0x0,0x53,0x49,0x44,
  0x41,0x54,0x28,0xcf,0xd5,0xd1,0xb1,0x11,0xc0,0x30,0x8,0x43,0x51,0xc1,0x65,0x3,
  0xe6,0xd1,0x66,0x94,0xac,0xb,0x2b,0x90,0x2a,0x65,0xb8,0x8b,0x9d,0xc6,0xbf,0x7f,
  0xa2,0x40,0x48,0x36,0x16,0xbb,0x0,0x20,0x33,0x3f,0x43,0x33,0x83,0x62,0xa3,0x7d,
  0x2c,0x22,0xff,0x5f,0x76,0xf7,0x35,0xec,0xee,0x88,0x88,0x71,0x40,0x27,0x8,0x60,
  0x1c,0xd0,0x9,0x3e,0xbd,0xd,0x8,0xc9,0xae,0x2a,0x74,0xf7,0x69,0x7f,0x3e,0xf,
  0xdf,0x67,0x70,0x1e,0x76,0x71,0x9e,0x17,0x2f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-background.png
  0x0,0x0,0x0,0xd0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xc5,0xd8,0x2d,0xf3,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x6e,0x95,0x0,0x0,
  0x6e,0x95,0x1,0x32,0x38,0x3e,0x99,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x9,0x1,0x57,0xb4,0xf3,0xb9,0x0,0x0,0x0,0x5d,0x49,0x44,
  0x41,0x54,0x48,0xc7,0xed,0xd7,0xc1,0x9,0xc0,0x30,0xc,0x3,0x40,0xa9,0x78,0x3,
  0xcf,0x93,0xfd,0xa7,0xc9,0xa,0x56,0x5f,0x9,0xf9,0x36,0x81,0x16,0x8a,0xf4,0xb2,
  0x1f,0x87,0xfc,0x35,0x5b,0x6b,0xc2,0x66,0x2,0x0,0x7a,0xef,0x8f,0x61,0x66,0xe2,
  0xc2,0x41,0xce,0x31,0xc9,0x8f,0x9a,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,
  0x8d,0x8d,0x8d,0xff,0x81,0x25,0xbd,0xdf,0x1c,0xeb,0x42,0x72,0x7e,0x77,0xeb,0x3c,
  0x22,0x9,0x55,0x35,0x2f,0x8d,0xf1,0x91,0xee,0xe4,0x6,0x88,0x7d,0x11,0x75,0x93,
  0x20,0x7,0x4f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-up-highlight.png
  0x0,0x0,0x0,0xc6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0xf,0x8,0x6,0x0,0x0,0x0,0x3b,0xd6,0x95,0x4a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x28,0x39,0xf3,0x29,0x5e,0xc4,0x0,0x0,0x0,0x53,0x49,0x44,
  0x41,0x54,0x28,0xcf,0xd5,0xd1,0xb1,0x11,0xc0,0x30,0x8,0x43,0x51,0xc1,0x65,0x3,
  0xe6,0x11,0xc3,0xb3,0xf,0xac,0x40,0xaa,0x94,0xe1,0x2e,0x76,0x1a,0xff,0xfe,0x89,
  0x2,0x21,0xd9,0x58,0xec,0x2,0x80,0xcc,0xfc,0xc,0xcd,0xc,0x8a,0x8d,0xf6,0xb1,
  0x88,0xfc,0x7f,0x39,0x22,0xd6,0x70,0x44,0xc0,0xdd,0xc7,0x1,0x9d,0x20,0x80,0x71,
  0x40,0x27,0xf8,0xf4,0x36,0x20,0x24,0xbb,0xaa,0xd0,0xdd,0xa7,0xfd,0xf9,0x3c,0x7c,
  0x3,0xed,0x23,0x20,0x1a,0xb9,0x53,0x3e,0x3c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/scrollbar-vertical-down-highlight.png
  0x0,0x0,0x0,0xf9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0xf,0x8,0x6,0x0,0x0,0x0,0x3b,0xd6,0x95,0x4a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0x2a,0x0,0x2a,0x0,0x2a,0x9c,0x53,
  0x86,0x3a,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xdd,0x2,0xe,0xc,0x28,0x32,0x64,0xfb,0x87,0x4c,0x0,0x0,0x0,0x1d,0x69,0x54,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x0,0x0,0x0,0x0,0x43,0x72,
  0x65,0x61,0x74,0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x64,
  0x2e,0x65,0x7,0x0,0x0,0x0,0x5d,0x49,0x44,0x41,0x54,0x28,0xcf,0xed,0x91,0x4b,
  0xe,0x80,0x40,0x8,0x43,0x8b,0xf1,0x4,0x70,0x9e,0xe9,0xe1,0xb9,0xf,0x67,0xc0,
  0x95,0x89,0xc9,0xfc,0x74,0x5c,0xb8,0xb1,0x4b,0xd2,0xd7,0x40,0x91,0x52,0x4a,0x46,
  0x4,0x9e,0x48,0x44,0xa0,0xaa,0xd8,0xf0,0x42,0x3f,0xc,0xc0,0xdd,0x9b,0xc6,0xd6,
  0xbc,0x82,0x49,0x56,0x46,0x77,0x7,0xc9,0x7b,0x6b,0x5f,0x3,0x7a,0xe0,0xf0,0xe6,
  0x33,0xa0,0x7,0x4e,0xb,0x1b,0x81,0xcb,0x6d,0x67,0xe6,0xc7,0x7f,0xde,0x1,0xc0,
  0xcc,0x96,0xe0,0x3,0x22,0x2b,0x1d,0xc,0x78,0x78,0x43,0xc4,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/threelevelsitempicker-listwidget.qss
  0x0,0x0,0x1,0x37,
  0x0,
  0x0,0x5,0x13,0x78,0x9c,0xb5,0x94,0x4d,0x4f,0xc3,0x20,0x1c,0xc6,0xef,0xfd,0x14,
  0x24,0x5e,0x34,0x11,0xd7,0x2e,0x66,0x26,0xec,0xe6,0xd9,0xcb,0xe2,0xc1,0x33,0x2d,
  0x4,0x88,0xec,0xf,0x1,0xea,0x6a,0x8c,0xdf,0x5d,0xa0,0x25,0x66,0xf5,0x2d,0xba,
  0x4a,0x43,0x69,0xa0,0x3c,0xcf,0x8f,0x7,0xc2,0xee,0x4e,0xf9,0xf0,0xa0,0x98,0xe0,
  0x1,0xbd,0x54,0x28,0x96,0x96,0x76,0x8f,0xc2,0x99,0x1e,0x18,0x41,0x67,0xd7,0x9b,
  0xf4,0x6c,0xc7,0x1,0xe3,0x18,0x77,0xd8,0x87,0x67,0xcd,0x9,0x2,0x3,0x7c,0x5b,
  0xbd,0x56,0xd5,0xee,0xbe,0x73,0x46,0xeb,0x5b,0xea,0xc8,0x13,0x77,0x41,0x75,0x54,
  0x4f,0x4a,0x7b,0xea,0x84,0x2,0x82,0x9a,0x1b,0x3b,0xa0,0x7a,0x6a,0x8e,0xb4,0xd4,
  0x9e,0x8a,0xa8,0xd5,0x3b,0x7d,0x4e,0xf8,0x10,0x38,0x78,0x65,0xc0,0xaf,0x72,0xb7,
  0x5f,0xf9,0x2c,0xdc,0x52,0x87,0x8b,0x30,0x7e,0x87,0xbb,0xb2,0x20,0x2e,0x50,0x53,
  0x27,0xe1,0xf4,0xf2,0xc1,0xf1,0xd0,0xc9,0xd2,0xce,0xd1,0x88,0xa4,0xc0,0x22,0xf7,
  0xc,0x71,0xe2,0x38,0x28,0x16,0x64,0x4,0xb5,0xc3,0x69,0x78,0x5e,0xab,0x38,0x6f,
  0x44,0x5b,0xa3,0x26,0xd7,0xf,0x60,0x39,0x1a,0x5,0x58,0x72,0x25,0x64,0x20,0x68,
  0x5d,0x27,0xdb,0xef,0x71,0x89,0x34,0xf1,0xf3,0x18,0xfa,0x8f,0x74,0x58,0x46,0x5b,
  0x9d,0xac,0x97,0xe0,0xa4,0x8c,0x61,0xad,0xe0,0xab,0x60,0x7f,0xcd,0xc8,0xcc,0x1,
  0x32,0xd7,0xe8,0x5f,0xbc,0x9b,0x4d,0xd9,0x1a,0xdf,0xb7,0x9d,0x81,0x10,0x27,0x62,
  0xe3,0x54,0x3e,0x5f,0xe3,0x39,0xfb,0x19,0x6d,0x91,0x10,0x13,0xe0,0x2c,0xc2,0xd3,
  0x51,0xe3,0x9f,0x8b,0xa6,0xd8,0xdb,0xff,0x2,0x5b,0x24,0xc3,0xde,0x2e,0x9e,0x60,
  0xda,0x6c,0x9b,0x30,0x8a,0xc9,0x25,0x9a,0xaf,0xe3,0x68,0xf8,0x93,0xcb,0xae,0xdc,
  0x68,0x6f,0x4,0xef,0xb8,0xfe,
    // /home/luutung/Downloads/Project a Nam K55/Plan_11_8_4_2013/main_5/plugins/resources/progressbar.png
  0x0,0x0,0x1,0xa4,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x3c,0x0,0x0,0x0,0xc,0x8,0x6,0x0,0x0,0x0,0x3e,0x86,0xde,0xdf,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x8f,0x0,0xbe,0x0,0x33,0xba,0xe5,0x2e,0x30,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,0x1,
  0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xda,0x2,0x19,
  0x10,0x2e,0x16,0xcb,0x55,0xc1,0x91,0x0,0x0,0x1,0x24,0x49,0x44,0x41,0x54,0x48,
  0xc7,0xe5,0x96,0x3d,0x4e,0xc3,0x40,0x10,0x46,0xdf,0xd8,0x1b,0xef,0x66,0xd,0x56,
  0x2a,0x6e,0x80,0xd2,0xf8,0xc,0xa9,0x68,0x12,0x9,0x8e,0x0,0x9d,0x8f,0x90,0xb3,
  0x40,0xc1,0x1,0x22,0x9f,0x81,0x86,0x22,0x7,0x70,0x19,0x2a,0xa4,0xd0,0x6,0x9,
  0x59,0xb2,0xd7,0x81,0x2c,0x5,0xe,0x52,0xa,0x3a,0x48,0xb1,0x7c,0xcd,0x74,0x9f,
  0xe6,0x69,0x7e,0xc5,0x7b,0xf,0x20,0x0,0x45,0x51,0x24,0x55,0x55,0x9d,0x72,0x44,
  0x39,0xe7,0xfc,0x6f,0x7b,0xb6,0x6d,0x7b,0xe0,0x99,0xe7,0xf9,0x5b,0x59,0x96,0x1f,
  0x80,0x97,0x1e,0x58,0x8d,0xc7,0xe3,0xcb,0xae,0xeb,0x6e,0x80,0x2d,0xe1,0x29,0x1e,
  0xc,0x6,0xb7,0xab,0xd5,0xea,0x41,0x1,0x2c,0x16,0x8b,0xb4,0xeb,0xba,0xeb,0xcd,
  0x66,0x53,0x3a,0xe7,0xea,0xd0,0x68,0xad,0xb5,0x67,0xa3,0xd1,0xa8,0x0,0x1e,0x15,
  0x20,0x55,0x55,0x65,0x0,0x22,0xf2,0x6a,0x8c,0x9,0xae,0xbc,0xbb,0xdd,0xee,0x5,
  0x38,0x1,0x94,0x2,0xc8,0xb2,0x4c,0x1,0x28,0xa5,0xde,0x9,0x5b,0xb1,0x2,0x48,
  0xd3,0x34,0x16,0x11,0xb4,0xd6,0xdb,0x7f,0x1,0x3c,0x1c,0xe,0x95,0x88,0x78,0x63,
  0x4c,0xb0,0xc0,0xfd,0x72,0xfe,0x2,0x4e,0x92,0x24,0xee,0x63,0xb0,0x2d,0xed,0x9c,
  0xe3,0x7b,0x86,0xad,0xb5,0x11,0x40,0xc8,0x15,0x3e,0x0,0x9e,0x4e,0xa7,0xcd,0x7c,
  0x3e,0x6f,0xda,0xb6,0xcd,0xb5,0xd6,0xcf,0xa1,0xc1,0x36,0x4d,0x93,0x8b,0xc8,0x7a,
  0xdf,0xd2,0xde,0x5a,0x6b,0x26,0x93,0xc9,0xdd,0x72,0xb9,0xbc,0xaa,0xeb,0xfa,0x22,
  0x34,0xe0,0x28,0x8a,0xd6,0xb3,0xd9,0xec,0x1e,0x30,0xfb,0x4f,0x4b,0x3,0xe7,0xc0,
  0x4f,0x47,0xd8,0xff,0x41,0x1e,0xd2,0xfb,0xfa,0x23,0x71,0xb7,0xc0,0xd3,0x27,0x51,
  0x89,0x64,0x87,0xa5,0x1a,0xc8,0xed,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // core
  0x0,0x4,
  0x0,0x6,0xa6,0x85,
  0x0,0x63,
  0x0,0x6f,0x0,0x72,0x0,0x65,
    // extensions
  0x0,0xa,
  0xc,0x54,0x9d,0x13,
  0x0,0x65,
  0x0,0x78,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x73,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // projectexplorer
  0x0,0xf,
  0x3,0x65,0xe3,0x2,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x65,0x0,0x78,0x0,0x70,0x0,0x6c,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x72,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // rightselection.png
  0x0,0x12,
  0x6,0x1b,0x5c,0xc7,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x73,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // midselection.png
  0x0,0x10,
  0xf,0xf8,0xdc,0xe7,
  0x0,0x6d,
  0x0,0x69,0x0,0x64,0x0,0x73,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // targetpanel_bottom.png
  0x0,0x16,
  0xc,0x7,0x9f,0x67,
  0x0,0x74,
  0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x70,0x0,0x61,0x0,0x6e,0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x62,0x0,0x6f,0x0,0x74,0x0,0x74,0x0,0x6f,
  0x0,0x6d,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // leftselection.png
  0x0,0x11,
  0xe,0xae,0xd4,0xe7,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x73,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // targetpanel_gradient.png
  0x0,0x18,
  0x3,0x62,0xec,0x7,
  0x0,0x74,
  0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x70,0x0,0x61,0x0,0x6e,0x0,0x65,0x0,0x6c,0x0,0x5f,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,
  0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // qss
  0x0,0x3,
  0x0,0x0,0x78,0xa3,
  0x0,0x71,
  0x0,0x73,0x0,0x73,
    // scrollbar-vertical-down.png
  0x0,0x1b,
  0x7,0xe3,0x48,0x27,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // scrollbar-vertical-slider.png
  0x0,0x1d,
  0x8,0xd4,0x10,0xa7,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x73,0x0,0x6c,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // scrollbar-vertical-slider-highlight.png
  0x0,0x27,
  0xf,0xef,0xe3,0x47,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x73,0x0,0x6c,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2d,0x0,0x68,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x6c,0x0,0x69,0x0,0x67,
  0x0,0x68,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // scrollbar-vertical-up.png
  0x0,0x19,
  0x8,0xc2,0x55,0x47,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x75,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // scrollbar-vertical-background.png
  0x0,0x21,
  0x9,0x0,0xbb,0x87,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x67,0x0,0x72,0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // scrollbar-vertical-up-highlight.png
  0x0,0x23,
  0x4,0x2f,0xba,0x47,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x75,0x0,0x70,0x0,0x2d,0x0,0x68,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x6c,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // scrollbar-vertical-down-highlight.png
  0x0,0x25,
  0xe,0xd3,0x3e,0x27,
  0x0,0x73,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2d,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x63,0x0,0x61,
  0x0,0x6c,0x0,0x2d,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2d,0x0,0x68,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x6c,0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // threelevelsitempicker-listwidget.qss
  0x0,0x24,
  0x8,0x9e,0xa3,0xa3,
  0x0,0x74,
  0x0,0x68,0x0,0x72,0x0,0x65,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x76,0x0,0x65,0x0,0x6c,0x0,0x73,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x6d,0x0,0x70,0x0,0x69,
  0x0,0x63,0x0,0x6b,0x0,0x65,0x0,0x72,0x0,0x2d,0x0,0x6c,0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x77,0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x2e,
  0x0,0x71,0x0,0x73,0x0,0x73,
    // progressbar.png
  0x0,0xf,
  0x3,0x55,0x1c,0x27,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x67,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x62,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x1,
  // :/core
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x14,
  // :/projectexplorer
  0x0,0x0,0x0,0x28,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xe,
  // :/extensions
  0x0,0x0,0x0,0xe,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,
  // :/extensions/qss
  0x0,0x0,0x1,0x3e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xd,
  // :/extensions/images
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x6,
  // :/extensions/images/scrollbar-vertical-up-highlight.png
  0x0,0x0,0x2,0x9a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x18,0x1,
  // :/extensions/images/scrollbar-vertical-down.png
  0x0,0x0,0x1,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xf2,
  // :/extensions/images/scrollbar-vertical-up.png
  0x0,0x0,0x2,0x1a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0x63,
  // :/extensions/images/scrollbar-vertical-slider.png
  0x0,0x0,0x1,0x86,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0xef,
  // :/extensions/images/scrollbar-vertical-background.png
  0x0,0x0,0x2,0x52,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0x2d,
  // :/extensions/images/scrollbar-vertical-down-highlight.png
  0x0,0x0,0x2,0xe6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x18,0xcb,
  // :/extensions/images/scrollbar-vertical-slider-highlight.png
  0x0,0x0,0x1,0xc6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0xa9,
  // :/extensions/qss/threelevelsitempicker-listwidget.qss
  0x0,0x0,0x3,0x36,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0xc8,
  // :/projectexplorer/images
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0xf,
  // :/projectexplorer/images/targetpanel_gradient.png
  0x0,0x0,0x1,0x8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x18,
  // :/projectexplorer/images/rightselection.png
  0x0,0x0,0x0,0x5e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/projectexplorer/images/targetpanel_bottom.png
  0x0,0x0,0x0,0xae,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x6d,
  // :/projectexplorer/images/leftselection.png
  0x0,0x0,0x0,0xe0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x2b,
  // :/projectexplorer/images/midselection.png
  0x0,0x0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xbd,
  // :/core/images
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x15,
  // :/core/images/progressbar.png
  0x0,0x0,0x3,0x84,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0x3,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
